<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="Index page file">
    <!--Change the author to your name-->
    <meta name="author" content="Ian Alvarado">

    <title>I Am Legend</title> <!--Tittle of the Page-->
    <!--css style-->
    <style>                     
        .title{
            text-align: center;
            font-size: xx-large;
            font-weight: bold;
        }
        #nav{
            text-align: center;
            border:none;
            font-size: x-large;
            width: 535px;
            /*to use margin auto first set width*/
            margin:auto;
            
        }
        #container{
            background-color: rgb(43, 117, 117);
        }
        #main-content{
            text-align: center;
            margin-right: 25px;
            font-size: 24px;
        }
        #content{
            font-size: 24px;
        }
        #footer{
            font-size: 24px;
        }
        .bg{
            background-color: rgb(146, 58, 58);
            color: white;
        }
        .characters{
            font-weight: bold;
            font-size: x-large;
        }


    </style>
</head>
<body>
    <div id="container">    <!--Div container-->
        <hr>                <!--Horizontal rule-->
        <div id="header" class="bg">       <!--Div header-->
            <h1 class="title">I Am Legend</h1>   <!--H1 Title; Class title-->
        </div>      <!--End Of div header-->

        <div id="nav">  <!--Div Navegation bar-->
            <a href="index.html">Home</a> | <a href="cast.html">Cast</a> | <a href="review.html">Review</a>         <!--REference to index, cast, review -->
        </div>  <!--End of div nav-->
        <hr>    <!--Horizontal rule-->

        <div id="content">     <!--Main Content Div-->
            <h2 class="title">Home</h2>      <!--H2 Title, Class title-->

            <div id="Main-content">        <!--Div content-->
                <div class="character">
                    <h3 class="characters">Dr. Robert Neville</h3>
                    <img src="images/Will_Smith.jpg" alt="Will Smith" height="50">
                    <p >Will Smith</p>
                    <hr>
                </div>
                <div class="characters">
                    <h3 class="characters">Sam</h3>
                    <img src="images/Sam_Dog.jpg" alt="Dog named Sam" height="50">
                    <p>Abbey and Kona</p>
                    <hr>
                </div>
                <div class="character">
                    <h3 class="characters">Marley Neville</h3>
                    <img src="images/Willow_Smith.jfif" alt="Willow Smith" height="50">
                    <p>Willow Smith</p>
                    <hr>
                </div>
                <div class="character">
                    <h3 class="characters">Anna</h3>
                    <img src="images/Alice_Braga.jpg" alt="Alice Braga" height="50">
                    <p>Alice Braga</p>
                    <hr>
                </div>
                <div class="character">
                    <h3 class="characters">Ethan</h3>
                    <img src="images/Charlie_Tahan.jpg" alt="Charlie Tahan" height="50">
                    <p>Charlie Tahan</p>
                    <hr>
                </div>
            </div>                      <!--Close div content--> 
        </div>                   
            <hr>                        <!--Horizontal rule-->
            <div id="footer">           <!--Div footer-->
                
                <!--Validation Screenshot-->
                <img src="images/Validation_Cast.PNG" alt="Valitaiton for cast"></br>
                <a href="#header">Back to top</a>
                <p>&copy; I ALVARADO | SE111 | 202440</p>
            </div>                      <!--Close Div footer--> 

        </div>                         <!--Close container-->
</body>
</html>