<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="description" content="Index page file">
    <!--Change the author to your name-->
    <meta name="author" content="Ian Alvarado">
    <title>Hobbies</title>
    <style>
        /*in here write css*/
        div {
            /*All div elements this page will take the following styling*/
            border:1px solid black;
            padding: 10px; /*add space between element content and border*/
            margin:10px;    /*adds space between border */
        }
        #wrapper {
            width: 980px;
            margin:auto; /*Mus have a width set; centers elements */
            background-color:rgb(121, 6, 111);
    
        }
        #nav{
            background-color: paleturquoise;
            border:none;
            padding: none;
        }
        #main-content{
            text-align: center;
            margin-right: 25px;
            font-size: 24px;
        }
    
        .bg{
            background-color: black;
            color: white;
        }
        .title{
            text-align: center;
            font-size: xx-large;
        }
        .list{
            font-size: x-large;
        }
        .remove{
            list-style-type: none;
        }

    </style>
</head>
<body>
    <div id="wrapper" > <!--Wrapp information-->
        <div id="header" class="bg">

            <h1 class="title">Ian Alvarado</h1>
            <h2 class="title">Multi Page Demo</h2>
            <br>
        </div>
        <div id="Nav" >  <!--Navegation -->
            <!--Start of navegation button--> 
            <nav style="font-size: x-large;">
                <!--Nav ID bio, schooling, hoobies, footer -->
                  <a href="index.html">Home</a> | <a href="hobbies.html">Hobbies</a> | <a href="schools.html">Schooling</a>
             </nav>
    </div>
    <hr>
    <div id="Main-content">
        <!--Third header hobbies-->
    <header id="Hobbies">
        <h3 class="title">Hobbies</h3>
        <!--Unordered list-->
        <ul >
            <!--Item List-->
            <li>Soccer </li>
            <li class="remove"><img src="images/Soccer.jpg"alt="Soccer-Ball" width="200"></li>
            <li>Video Games </li>
            <li class="remove"><img src="images/Elden_Ring.png" alt="Elden_Ring" width="200"></li>
            <li>Google Stuff</li>
            <li class="remove"><img src="images/Google.png" alt="Google" width="150"></li>
            <li><a href="https://www.google.com/" alt="Google" width="200">Try Google yourself</a></li>
        </ul>
    </header>
    </div>
    <hr>
    <div id="footer" class="bg" > <!--Footer-->
        <a href="#header">Back to top</a><br>
        <p>&copy; I ALVARADO | SE111 | 202440</p>
    </div> <!-- close Footer-->
</div>
</body>
</html>