<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="Index page file">
    <!--Change the author to your name-->
    <meta name="author" content="Ian Alvarado">
    <title>W3 Assignment</title>

    <style>
        /*in here write css*/
        div {
            /*All div elements this page will take the following styling*/
            border:1px solid black;
            padding: 10px; /*add space between element content and border*/
            margin:10px;    /*adds space between border */
        }
        #wrapper {
            width: 980px;
            margin:auto; /*Mus have a width set; centers elements */
            background-color:rgb(60, 57, 219);
    
        }
        #nav{
            text-align: center;
            border:none;
 
            width: 535px;
            /*to use margin auto first set width*/
            margin:auto;
        }
        #main-content{
            text-align: center;
            margin-right: 25px;
            font-size: 24px;
        }
    
        .bg{
            background-color: black;
            color: white;
        }
        .title{
            text-align: center;
            font-size: xx-large;
        }
        .list{
            font-size: x-large;
        }
        .remove{
            list-style-type: none;
        }

    </style>

</head>
<body >
    <div id="wrapper" > <!--Wrapp information-->
        <div id="header" class="bg">

            <h1 class="title">Ian Alvarado Home page</h1>
            <h2 class="title">Multi Page Demo</h2>
            <br>
        </div>
    
        <div id="nav" >  <!--Navegation -->
            <!--Start of navegation button--> 
            <nav style="font-size: x-large;">
                <!--Nav ID bio, schooling, hoobies, footer -->
                  <a href="index.html">Home</a> | <a href="hobbies.html">Hobbies</a> | <a href="schools.html">Schooling</a>
             </nav>
        </div>
    <hr>
        <div id="Main-content" >
            <h3 class="title">Bio</h3>
            <p><i><b>My names is Ian Alvarado, I was born and raised in Costa Rica, I moved to the United Stated when I was 16.
                    I live in Cranston, Rhode Island.I believe AI is going to take my job in the near future.
                    I would like to have and A in the class :]. I like to play soccer, watch movies, I like Reggae music </b></i>
            </p>
        <!--Image fav character :)-->
        <img src="images/Sylvanas-Windrunner.jpg" alt="Sylvanas-Windrunner" width="700" >
        </div>
    <hr>
    <div id="footer" class="bg"> <!--Footer-->
        <a href="#header">Back to top</a><br>
        <p>&copy; I ALVARADO | SE111 | 202440</p>
    </div> <!-- close Footer-->
</div><!--Close wrapper-->
</body>
</html>