<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="Index page file">
    <!--Change the author to your name-->
    <meta name="author" content="Ian Alvarado">
    <title>Schoolings</title>
    <style>
        /*in here write css*/
        div {
            /*All div elements this page will take the following styling*/
            border:1px solid black;
            padding: 10px; /*add space between element content and border*/
            margin:10px;    /*adds space between border */
        }
        #wrapper {
            width: 980px;
            margin:auto; /*Mus have a width set; centers elements */
            background-color: blue;
    
        }
        #nav{
            text-align: center;
            border:none;
 
            width: 535px;
            /*to use margin auto first set width*/
            margin:auto;
        }
        .bg{
            background-color: rgb(116, 46, 46);
            color: white;
        }
        .title{
            text-align: center;
            font-size: xx-large;
        }
        .list{
            font-size: x-large;
        }
        .remove{
            list-style-type: none;
            text-align: center;
        }
    </style>

</head>
<body>
    <div id="wrapper" > <!--Wrapp information-->
        <div id="header" class="bg">

            <h1 class="title">Ian Alvarado </h1>
            <h2 class="title">Multi Page Demo</h2>
            <br>
        </div>
            <div id="nav" >  <!--Navegation -->
                <!--Start of navegation button--> 
                <nav style="font-size: x-large;">
                    <!--Nav ID bio, schooling, hoobies, footer -->
                      <a href="index.html">Home</a> | <a href="hobbies.html">Hobbies</a> | <a href="schools.html">Schooling</a>
                 </nav>
        </div>
                <!--Division by the hr rule -->
        <hr>
    <div id="Main-content" >
        <!-- Third header Schooling-->
        <header id="Schooling">
            <h2 class="title">SCHOOLINGS</h2>
            <!--Order List of schools-->
            <ul class="list">
                <!--Schools with logos-->
                <li class="title"> New England Institute of Technology</li>
                <li class="remove"><img src="images/NEIT_Logo.jpg" alt="New England  Tech Logo" width="100"></li>
                <li class="title"> Community College Of Rhode Island</li>
                <li class="remove"><img src="images/CCRI_Logo.png" alt="Community College of Rhode Island Logo" width="100"></li>
                <li class="title">  Cranston High School East</li>
                <li class="remove"><img src="images/CHSE_Logo.png" alt="Cranston High School East Logo" width="100"></li>
            </ul>
        </header>
    </div>

    <hr>
    <div id="footer" class="bg" > <!--Footer-->
        <a href="#header">Back to top</a><br>
        <p>&copy; I ALVARADO | SE111 | 202440</p>
    </div> <!-- close Footer-->
    </div> <!--Close Wrap-->
    <img src="images/Validation_Schools.png" alt="Validation for Schools">
</body>
</html>